{
  "name": "covid19-brazil-scraper",
  "engines": {
    "node": "12.x"
  },
  "version": "1.0.0",
  "description": "Scraper for COVID19 data from Brazil's Health Ministry",
  "main": "scrape.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipequintella/covid19-brazil-scraper.git"
  },
  "author": "felipequintella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipequintella/covid19-brazil-scraper/issues"
  },
  "homepage": "https://github.com/felipequintella/covid19-brazil-scraper#readme",
  "dependencies": {
     "puppeteer": "^2.1.1"
  }
}
